# MesajX

./: .gitignore  README.md
Backend/: MesajX.sln  MesajX.slnLaunch  Ports.txt  docker-compose.yml
Backend/ApiGateway/MesajX.YarpGateway/: MesajX.YarpGateway.csproj  Program.cs  appsettings.json
Backend/ApiGateway/MesajX.YarpGateway/Properties/: launchSettings.json
Backend/IdentityServer/Mesajx.IdentityServer/: Config.cs  HostingExtensions.cs  Mesajx.IdentityServer.csproj  Program.cs  SeedData.cs
Backend/IdentityServer/Mesajx.IdentityServer/Controller/: AuthController.cs  FriendshipController.cs  LoginsController.cs  RegistersController.cs  UsersController.cs
Backend/IdentityServer/Mesajx.IdentityServer/Data/: ApplicationDbContext.cs
Backend/IdentityServer/Mesajx.IdentityServer/Dtos/: GetUsersByIdsRequest.cs  RefreshTokenDto.cs  SendFriendshipRequestDto.cs  SignInDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/IdentityServer/Mesajx.IdentityServer/Migrations/: 20250330063441_user-mig.Designer.cs  20250330063441_user-mig.cs  20250418190329_InitialCreate.Designer.cs  20250418190329_InitialCreate.cs  (+1 more)
Backend/RabbitMQ/MesajX.RabbitMQClient/: MesajX.RabbitMQClient.csproj
Backend/Services/ChatService/: MesajX.ChatService.sln  README.md  dockerfile
Backend/Services/ChatService/MesajX.ChatService/: MesajX.ChatService.csproj  MesajX.ChatService.http  Program.cs  appsettings.json
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/: MesajX.ChatService.BusinessLayer.csproj
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Abstract/: IRedisCacheService.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Concrete/: RedisCacheService.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Mapping/: GeneralMapping.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Services/BackgroundServices/: MessageSyncService.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Services/ChatRoomMemberServices/Redis/: IRedisChatMemberService.cs  RedisChatMemberService.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Services/ChatRoomServices/Postgre/: IPostgresRoomChatService.cs  PostgresRoomChatService.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Services/ChatRoomServices/Redis/: IRedisRoomChatService.cs  RedisRoomChatService.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Services/MessagesServices/Postgre/: IPostgreMessageService.cs  PostgreMessageService.cs
Backend/Services/ChatService/MesajX.ChatService.BusinessLayer/Services/MessagesServices/Redis/: IRedisMessageService.cs  RedisMessageService.cs
Backend/Services/ChatService/MesajX.ChatService.DataAccessLayer/: MesajX.ChatService.DataAccessLayer.csproj
Backend/Services/ChatService/MesajX.ChatService.DataAccessLayer/Abstract/: IRedisConnectionFactory.cs
Backend/Services/ChatService/MesajX.ChatService.DataAccessLayer/Concrete/: ChatContext.cs  RedisConnectionFactory.cs
Backend/Services/ChatService/MesajX.ChatService.DataAccessLayer/Migrations/: 20250331111044_mig1.Designer.cs  20250331111044_mig1.cs  20250401170638_miglatest.Designer.cs  20250401170638_miglatest.cs  ChatContextModelSnapshot.cs
Backend/Services/ChatService/MesajX.ChatService.DtoLayer/: MesajX.ChatService.DtoLayer.csproj
Backend/Services/ChatService/MesajX.ChatService.DtoLayer/Dtos/ChatRoomDtos/: CreateChatRoomDto.cs  CreateRoomDto.cs  GetByIdChatRoomDto.cs  GetChatRoomByUserIdDto.cs  UpdateChatRoomDto.cs
Backend/Services/ChatService/MesajX.ChatService.DtoLayer/Dtos/ChatRoomMemberDtos/: CreateMemberDto.cs  GetMembersByRoomIdDto.cs  UpdateMemberDto.cs
Backend/Services/ChatService/MesajX.ChatService.DtoLayer/Dtos/Enums/: IsRead.cs  Role.cs
Backend/Services/ChatService/MesajX.ChatService.DtoLayer/Dtos/MessageDtos/: GetMessagesDto.cs  GetRecentMessagesRequestDto.cs  SendMessageDto.cs
Backend/Services/ChatService/MesajX.ChatService/Controllers/: ChatRoomMembersController.cs  ChatRoomsController.cs  GroupsController.cs  MessagesController.cs
Backend/Services/ChatService/MesajX.ChatService/Events/: MessageCreatedEvent.cs
Backend/Services/ChatService/MesajX.ChatService/Hubs/: ChatHub.cs
Backend/Services/ChatService/MesajX.ChatService/Properties/: launchSettings.json
Backend/Services/ChatService/MesajX.ChatService/Services/ChatRoomMemberServices/: ChatRoomMemberService.cs  IChatRoomMemberService.cs
Backend/Services/ChatService/MesajX.ChatService/Services/ChatRoomServices/: ChatRoomService.cs  IChatRoomService.cs
Backend/Services/ChatService/MesajX.ChatService/Services/MessageServices/: IMessageService.cs  MessageService.cs
Backend/Services/SyncService/MesajX.SyncService/: MesajX.SyncService.csproj  Program.cs  Worker.cs  appsettings.json
Backend/Services/SyncService/MesajX.SyncService/Consumers/: MemberAddedEventConsumer.cs  MessageCreatedEventConsumer.cs
Backend/Services/SyncService/MesajX.SyncService/Dtos/: RoleEnum.cs  SyncMemberDto.cs  SyncMessageDto.cs
Backend/Services/SyncService/MesajX.SyncService/Events/: MessageCreatedEvent.cs
Backend/Services/SyncService/MesajX.SyncService/Properties/: launchSettings.json
Backend/Services/SyncService/MesajX.SyncService/SyncServices/MemberSyncService/: IMemberSyncService.cs  MemberSyncService.cs
Backend/Services/SyncService/MesajX.SyncService/SyncServices/MessageSyncService/: IMessageSyncService.cs  MessageSyncService.cs
Backend/SignalRRealTimeAPI/SignalRRealTimeAPI/: Program.cs  SignalRRealTimeAPI.csproj  SignalRRealTimeAPI.http  appsettings.json
Backend/SignalRRealTimeAPI/SignalRRealTimeAPI/Consumers/: MessageCreatedEventConsumer.cs
Backend/SignalRRealTimeAPI/SignalRRealTimeAPI/Events/: MessageCreatedEvent.cs
Backend/SignalRRealTimeAPI/SignalRRealTimeAPI/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/SignalRRealTimeAPI/SignalRRealTimeAPI/Properties/: launchSettings.json
WebUI/mesajxUI/: package-lock.json  package.json
WebUI/mesajxUI/src/: App.tsx  main.tsx
(+135 files in other folders)
