<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesajX.ChatService.DtoLayer\MesajX.ChatService.DtoLayer.csproj" />
    <ProjectReference Include="..\MesajX.ChatService.EntityLayer\MesajX.ChatService.EntityLayer.csproj" />
  </ItemGroup>

</Project>
