<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\GroupDtos\DMGroupDtos\" />
    <Folder Include="Dtos\GroupDtos\TeamGroupDtos\" />
    <Folder Include="Dtos\GroupMemberDtos\" />
  </ItemGroup>

</Project>
